#googleMap
    width: 100%
    float: right
    height: 100%
    z-index: -1

#root
    height: 100%
    >div
        height: 100%
        >div
            height: 100%
            >div
                height: 100%
                >div
                    height: 100%

#sb-wrapper
    display: block
    margin: 10px
    .multiSelect
        margin-left: 0
        margin-right: 0
        margin-top: 0
        .search-result
            overflow-x: hidden
    input
        box-shadow: 0 1px 4px #0007
        border-radius: 5px
        //  width: 100%
        //  float: left
        &:focus
            color: #495057
            border-color: #ced4da
input+.react-search-box-dropdown
            margin: 0

.list-result
    background-color: white

.input-box
    height: 40px

.input-box[type="text"]
    // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen'
    font-size: 14px
    color: #000
    padding: 10px 20px
    line-height: 0

.chip 
    //  height: 20px
    .chip-body
        margin-top: 10px
        margin-bottom: 0
        padding: 0 5px
        //  margin-bottom: 0
        //  padding: 0 0
        height: 100%
        box-shadow: 0 1px 4px #0007
        border-radius: 5px
        //  height: 20px
        .chip-close
            color: #000
            //  vertical-align: middle
            font-size: 80%
            //  padding-bottom: 5%
            padding: 1px
            &:hover
                color: #fff
        button.chip-close
            //  height: 100%
            //  padding-bottom: 5%
            
            
    .chip-text
        font-size: 80%
        padding-bottom: 10%
        vertical-align: middle
        // margin-bottom: 100px
        // border-bottom: 100px
        // padding-bottom: 100px
        
#restaurant
    float: left
    background-color: #fff
    border-radius: 10px
    padding: 0px 30px
    box-shadow: 0 1px 4px #0007
    border-radius: 5px
    cursor: pointer
    img
        height: 1em
        width: 1em
    #restaurantName
        // height: 40px
        // width: 100px
        // p
        //     height: 40px
    p
        width: 150px
        
// img 
//     border: 1px solid #ddd;
//     border-radius: 4px;
//     padding: 5px;
//     width: 150px;
// &hover 
//     box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);

// <a href="C:\Users\armaa\Documents\DietDine\client\images">
//   <img src="C:\Users\armaa\Documents\DietDine\client\images" alt="Taco Bell">
// </a>

//  <img src={ require('C:\Users\armaa\Documents\DietDine\client\images') } />
//  let restaurantIcon = require('C:\Users\armaa\Documents\DietDine\client\images')